
spring.mvc.view.suffix=.jsp
 

#spring.mvc.view.prefix=/

spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pawardb
spring.datasource.username=root
spring.datasource.password=defaultroot



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.open-in-view = false

#spring.main.allow-bean-definition-overriding=true
